@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap');


$primary-green :  #014E56;
$primary-pink : #F67E7E;
$secondary-dark-green : #012F34;
$secondary-green : #004047;
$secondary-blue : #79C8C7;
$police-blue : #2C6269 ;
$footer-green : #002529;
$font-name : Livvic;

@mixin size($width, $height) {
    width: $width;
    height: $height;
}

@mixin font($size, $weight) {
    font-size: $size;
    font-weight: $weight;
}

@mixin back-image($name) {
    background-image: url($name);
    background-repeat: no-repeat;
}


body {
    main {
        textarea:focus, input:focus{
            outline: none;
        }

        .avatar {
            @include size(62px, 62px);
            border-radius: 50%;
            border: 2px solid $secondary-blue;
            margin: 10px;

            &__two {
                @include size(96px, 96px);
                border-radius: 50%;
                border: 2px solid $secondary-blue;
                margin: 10px;
    
            }
        }

        section {
            padding: 20px 24px;    
        }

        #contact {
            background-image: url(assets/bg-pattern-contact-2.svg);
                background-repeat: no-repeat;
                background-position: bottom right;
                background-position: bottom -100px right -100px;
        }

        section:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10% 10% 15% 10%;

            h1 {
                font-size: 4em;
            }


            span {
                color: $primary-pink;
            }

            p, h1 {
                margin: 0 0 30px 0;
            }

            #ask {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;

                h2 {
                    color: $primary-pink;
                }
                
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: left;
                    li {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-align: left;
                        width: 100%;
                        margin: 15px 0;
                    }
                }
                
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 23rem;
                margin: 20px 0 0 0;

                input, textarea {
                    background: none;
                    border: none;
                    padding: 5px;
                    width: 23rem;
                    margin: 5px 0;
                    border-bottom: 2px solid white;
                    color: white;

                }

                input:invalid {
                    border-color: $primary-pink;
                }

                ::placeholder {
                    color: rgba(255, 255, 255, 0.568);

                }

                button {
                    display: flex;
                    align-self: flex-start;
                    background-color: white;
                    border: none;
                    padding: 10px 15px;
                    margin: 15px 0;
                    color: $secondary-dark-green;
                }
            }

        }

        
    }

}


@media screen and (min-width: 1100px) {
    main {

      #contact {
        display: grid;
        grid-template-columns: repeat(2, 30rem);
        grid-template-rows: 5rem, 1fr;
        grid-column-gap: 100px;
        grid-row-gap: 0px;

        h1 {
            text-align: left;
            grid-area: 1 / 1 / 2 / 2;
        }

        #ask {
            text-align: left;
            grid-area: 2 / 1 / 3 / 2;
        }

        form {
            grid-area: 1 / 2 / 3 / 3;
        }
      }



    }
}
