@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap');


$primary-green :  #014E56;
$primary-pink : #F67E7E;
$secondary-dark-green : #012F34;
$secondary-green : #004047;
$secondary-blue : #79C8C7;
$police-blue : #2C6269 ;
$footer-green : #002529;
$font-name : Livvic;

@mixin size($width, $height) {
    width: $width;
    height: $height;
}

@mixin font($size, $weight) {
    font-size: $size;
    font-weight: $weight;
}

@mixin back-image($name) {
    background-image: url($name);
    background-repeat: no-repeat;
}




body {

    main {

       

        .name{
            color: $secondary-blue;
            font-weight: bold;
        }

        .avatar {
            @include size(62px, 62px);
            border-radius: 50%;
            border: 2px solid $secondary-blue;
            margin: 10px;

        }

        section {
            padding: 20px 24px;    
        }

        #first {
            background-image: url(assets/bg-pattern-home-2.svg);
            background-repeat: no-repeat;
            background-position: bottom;
        }

        section:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10% 10% 15% 10%;

            h1 {
                font-size: 4em;
            }


            span {
                color: $primary-pink;
            }

            p, h1 {
                margin: 0 0 30px 0;
            }

            

        }

        #build {
            background-image: url(assets/bg-pattern-home-3.svg);
            background-repeat: no-repeat;
            background-position: top right -100px;
            text-align: left;
            background-color: $secondary-dark-green;
            padding: 10%;

            h2 {           
                width: 300px;
            }

           


            article {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                margin: 30px 0;
            }
        }

        #success {
            background-image: url(assets/bg-pattern-home-4-about-3.svg),url(assets/bg-pattern-home-5.svg) ;
            background-repeat: no-repeat, no-repeat;
            background-position: top left, bottom right ;
            background-color: $secondary-green;
            padding: 10%;

            span , .name{
                color: $secondary-blue;
                font-weight: bold;
            }

            .avatar {
                @include size(62px, 62px);
                border-radius: 50%;
                border: 2px solid $secondary-blue;
                margin: 10px;
            }

            li {
            background-image: url(assets/icon-quotes.svg);
            background-repeat: no-repeat;
            background-position: top -6px center ;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0 0 0;
            text-align: center;

            margin: 20px;
            }


            h2 {
                padding: 100px 0 0 0;
            }
        }

    }

}

@media screen and (min-width: 700px) {

    main {

        #build {
            display: flex;
            flex-direction: row;
            

            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                li {
                    width: 70%;
                    article {
                        display: grid;
                        grid-template-columns: 10rem, 1fr;
                        grid-template-rows: repeat(2, 1fr);
                        grid-column-gap: 0;
                        grid-row-gap: 0;
                        text-align: left;

                        img { grid-area: 1 / 1 / 3 / 2; }
                    h4 { grid-area: 1 / 2 / 2 / 3; }
                    p { grid-area: 2 / 2 / 3 / 3; } 
        
                    }
        
                    

                }

            }

           
            
        }

    }
    
}


@media screen and (min-width: 1100px) {
    main {

        #first {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
            p, h1 {
                text-align: left;
            }

            h1 {
                width: 40%;
            }

            p {
                width: 40%;
            }
        }

        #build {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #success {
            text-align: center;
            ul {
                display: flex;
                flex-direction: row;
            }
        }

    }
}
