@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap');


$primary-green :  #014E56;
$primary-pink : #F67E7E;
$secondary-dark-green : #012F34;
$secondary-green : #004047;
$secondary-blue : #79C8C7;
$police-blue : #2C6269 ;
$footer-green : #002529;
$font-name : Livvic;

@mixin size($width, $height) {
    width: $width;
    height: $height;
}

@mixin font($size, $weight) {
    font-size: $size;
    font-weight: $weight;
}

@mixin back-image($name) {
    background-image: url($name);
    background-repeat: no-repeat;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: $primary-green;
    color: white;
    font-family: $font-name;

    a {
        text-decoration: none;
        color: white;
        @include font(18px, 600)
    }

    h2 {
       @include font(1.9em, bold);
       margin:0 0 20px 0; 
      
    }

    h3 {
        @include font(18px, bold);
        color: $primary-pink;
    }

    p, ::placeholder{
        @include font(15px, 600)
    }

    li {
        list-style: none;

    }

    button {
        background-color: rgba(255, 0, 0, 0);
        border-radius: 50px;
        padding: 5px 10px;
        @include font(18px, 600)
    }

    

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        
        img {
            @include size(20, 17);
        }

        nav {
            display: none;
            background-color: #2C6269;
            @include size(65%, 100%);
            padding: 0;
           
    
           
           ul {
            margin: 70px 0 20px;
            padding: 0 50px ;
    
            li {
                text-align: left;
                @include font(18px, 600)

            }
           }

           button {
            border: 2px solid white;

            a {
                color: white;
            }
           
        }


        button:hover {
            background-color: white;
            border: none;
            

            a {
                color: $secondary-dark-green;
            }
        }

        }
    
        .active {
            background-image: url(assets/bg-pattern-about-1-mobile-nav-1.svg);
            background-repeat: no-repeat;
            background-position: bottom right -100px;
            display: block;
            position: fixed;
            text-align: center;
            top: 0;
            right: 0px;

           }
    
    
           #close {
            float: right;
            padding: 20px;
           }
           
    }

   
    

    main {

       

        .name{
            color: $secondary-blue;
            font-weight: bold;
        }

        .avatar {
            @include size(62px, 62px);
            border-radius: 50%;
            border: 2px solid $secondary-blue;
            margin: 10px;

            &__two {
                @include size(96px, 96px);
                border-radius: 50%;
                border: 2px solid $secondary-blue;
                margin: 10px;
    
            }
        }

        section {
            padding: 20px 24px;    
        }

        #first {
            background-image: url(assets/bg-pattern-home-2.svg);
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #contact {
            background-image: url(assets/bg-pattern-contact-2.svg);
                background-repeat: no-repeat;
                background-position: bottom right;
                background-position: bottom -100px right -100px;
        }

        section:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10% 10% 15% 10%;

            h1 {
                font-size: 4em;
            }


            span {
                color: $primary-pink;
            }

            p, h1 {
                margin: 0 0 30px 0;
            }

            #ask {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;

                h2 {
                    color: $primary-pink;
                }
                
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: left;
                    li {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-align: left;
                        width: 100%;
                        margin: 15px 0;
                    }
                }
                
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 23rem;
                margin: 20px 0 0 0;

                input, textarea {
                    background: none;
                    border: none;
                    padding: 5px;
                    width: 23rem;
                    margin: 5px 0;
                    border-bottom: 2px solid white;

                }

                ::placeholder {
                    color: rgba(255, 255, 255, 0.568);

                }

                button {
                    display: flex;
                    align-self: flex-start;
                    background-color: white;
                    border: none;
                    padding: 10px 15px;
                    margin: 15px 0;
                    color: $secondary-dark-green;
                }
            }

        }

        #build {
            background-image: url(assets/bg-pattern-home-3.svg);
            background-repeat: no-repeat;
            background-position: top right -100px;
            text-align: left;
            background-color: $secondary-dark-green;
            padding: 10%;

            h2 {           
                width: 300px;
            }

           


            article {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                margin: 30px 0;
            }
        }

        #success {
            background-image: url(assets/bg-pattern-home-4-about-3.svg),url(assets/bg-pattern-home-5.svg) ;
            background-repeat: no-repeat, no-repeat;
            background-position: top left, bottom right ;
            background-color: $secondary-green;
            padding: 10%;

            span , .name{
                color: $secondary-blue;
                font-weight: bold;
            }

            .avatar {
                @include size(62px, 62px);
                border-radius: 50%;
                border: 2px solid $secondary-blue;
                margin: 10px;
            }

            li {
            background-image: url(assets/icon-quotes.svg);
            background-repeat: no-repeat;
            background-position: top -6px center ;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0 0 0;
            text-align: center;

            margin: 20px;
            }


            h2 {
                padding: 100px 0 0 0;
            }
        }

        #start {
            display: flex;
            background-image: url(assets/bg-pattern-home-6-about-5.svg);
            background-repeat: no-repeat;
            background-position: bottom left ;
            background-color: $primary-pink;
            color: #012F34;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10%;

            button {
                border: 2px solid $secondary-dark-green;
                padding: 15px 20px;

                a {
                    color: #012F34;
                }
            }

            button:hover {
                background-color: $secondary-dark-green;
               
                a {
                    color: white;
                }
            }

            h2 {
                font-size: 3em;
                text-align: center;
            }
        }

        #directors {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url(assets/bg-pattern-about-2-contact-1.svg),url(assets/bg-pattern-home-4-about-3.svg) ;
            background-repeat: no-repeat, no-repeat;
            background-position: top -100px left -100px, bottom right;
            background-color: $secondary-green;
            padding: 10%;

            h2 {
                margin: 50px 0 0 0;
            }

            ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;

                li {
                    margin: 30px;
                    width: 400px;
                    .do {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                        height: 250px;
                        background-color: $secondary-dark-green;

                    }

                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: none;
                        border-radius: 50%;
                        height: 45px;
                        width: 45px;
                        padding: 30px;
                        transform: translate(0 ,45px);
                    }

                    .director button {
                        background-color: $primary-pink
                    }

                    .citation {
                        text-align: center;
                        padding: 30px;

                        p {
                            width: 60%;
                            margin: 10px;
                        }

                        button {
                            background-color: $secondary-blue;
    
                            img {
                                transform: rotate(45deg);
                            }
                        }
    
                    }

                    
                    .dont {
                        display: none;
                    }

                   
                }
            }

           
           
        }

        #clients {
            background-image: url(assets/bg-pattern-home-3.svg);
            background-repeat: no-repeat;
            background-position: top -120px left -120px ;
            background-color: $secondary-dark-green;
            padding: 7%;

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 30px;
                margin: 20px 0 0 0 ;
                li {
                    width: 80%;
    
                    img {
                        height: 20px;
                    }
                }
            }
            
           
        }


      
    }

    footer {
        background-color: $footer-green;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 80px;
        text-align: center;

        ul {
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin: 20px;
        }

        #info {
            flex-direction: column;
        }

        small {
            color: rgba(255, 255, 255, 0.363);
        }
    }
   
}

@media screen and (min-width: 700px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;

        #burger {
            display: none;
        }

       
        #menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: none;

            #close {
                display: none;
            }

            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 50px;
                margin: 0;
            }
    
           
            button {
                padding: 0 10px;
                height: 40px;
            }
            
        }
    }

    main {

        #build {
            display: flex;
            flex-direction: row;
            

            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                li {
                    width: 70%;
                    article {
                        display: grid;
                        grid-template-columns: 10rem, 1fr;
                        grid-template-rows: repeat(2, 1fr);
                        grid-column-gap: 0;
                        grid-row-gap: 0;
                        text-align: left;

                        img { grid-area: 1 / 1 / 3 / 2; }
                    h4 { grid-area: 1 / 2 / 2 / 3; }
                    p { grid-area: 2 / 2 / 3 / 3; } 
        
                    }
        
                    

                }

            }

           
            
        }


        #start {
            display: flex;
            flex-direction: row;
        }

        #clients {
            ul {
               flex-direction: row !important;
               padding: 10px;
            }
            
        }

        

    }

    footer {
        display: grid !important;
        grid-template-rows: repeat(2, 3rem);
        grid-column-gap: 0px;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0px; 

        img { grid-area: 1 / 1 / 2 / 2; }
        nav { grid-area: 2 / 1 / 3 / 2; }
        #info { 
            display: flex;
            flex-direction: column;
            grid-area: 1 / 2 / 3 / 3; 
        }
        #reseaux { 
            display: flex;
            justify-content: center;
            grid-area: 1 / 3 / 2 / 4; 
        }
        #copyright { grid-area: 2 / 3 / 3 / 4; } 



    }

    
}


@media screen and (min-width: 1100px) {
    main {
        #first {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
            p, h1 {
                text-align: left;
            }

            h1 {
                width: 40%;
            }

            p {
                width: 40%;
            }
        }

        #build {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #success {
            text-align: center;
            ul {
                display: flex;
                flex-direction: row;
            }
        }

      


    }
}
